spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteka?allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=CET&useSSL=false
spring.datasource.username=biblioteka_user
spring.datasource.password=password